# UiTestSample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tw/com/batu/uitestsample/: AutoRetrofitTest.kt  ExampleInstrumentedTest.kt  HelloWorldEspressoTest.kt  RetrofitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/batu/uitestsample/: MainActivity.kt  MainActivity2.kt  MainViewModel.kt
app/src/main/java/tw/com/batu/uitestsample/api/: PersonaService.kt  RetrofitManager.kt
app/src/main/java/tw/com/batu/uitestsample/model/: PersonaModel.kt
app/src/main/java/tw/com/batu/uitestsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tw/com/batu/uitestsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
